package translation


object EngStrings : TranslatableStrings() {

    override val otherLanguage = "Eesti keeles"
    override val notFoundPageTitle = "Page not found"
    override val notFoundPageMsg = "Nothing to see here :("
    override val noPermissionForPageMsg = "Seems like you have no permission to look here. :("
    override val noCourseAccessPageMsg = ""
    override val somethingWentWrong = ""
    override val yes = ""
    override val no = ""
    override val myCourses = ""
    override val exerciseLibrary = ""
    override val gradedAutomatically = ""
    override val gradedByTeacher = ""
    override val notGradedYet = ""
    override val closeToggleLink = ""
    override val doSave = ""
    override val saving = ""
    override val doAdd = ""
    override val adding = ""
    override val cancel = ""
    override val solutionCodeTabName = ""
    override val solutionEditorPlaceholder = ""
    override val exerciseSingular = ""
    override val exercisePlural = ""
    override val doEditTitle = ""
    override val doMove = ""
    override val moving = ""
    override val doDelete = ""
    override val deleted = ""
    override val doRestore = ""
    override val doChange = ""

    override val permissionP = ""
    override val permissionPR = ""
    override val permissionPRA = ""
    override val permissionPRAW = ""
    override val permissionPRAWM = ""

    override val roleAdmin = ""
    override val roleTeacher = ""
    override val roleStudent = ""
    override val accountData = ""
    override val logOut = ""

    override val newExercise = ""
    override val newCourse = ""
    override val allExercises = ""
    override val exercises = ""
    override val participants = ""
    override val gradesLabel = ""
    override val courseSettings = ""
    override val linkAbout = ""
    override val linkTOS = ""

    override val coursesTitle = ""
    override val coursesTitleAdmin = ""
    override val coursesStudents = ""
    override val coursesStudent = ""
    override val enrolledOnCourseAttrKey = ""
    override val coursesSingular = ""
    override val coursesPlural = ""
    override val completedBadgeLabel = ""

    override val deadlineLabel = ""
    override val completedLabel = ""
    override val startedLabel = ""
    override val ungradedLabel = ""
    override val unstartedLabel = ""

    override val tabExerciseLabel = ""
    override val tabTestingLabel = ""
    override val tabSubmissionsLabel = ""
    override val tabSubmit = ""
    override val tabAllSubmissions = ""
    override val draftSaveFailedMsg = ""
    override val exerciseClosedForSubmissions = "This exercise is closed and does not allow any new submissions"
    override val solutionEditorStatusDraft = ""
    override val solutionEditorStatusSubmission = ""
    override val submissionSingular = ""
    override val submissionPlural = ""
    override val softDeadlineLabel = ""
    override val hardDeadlineLabel = ""
    override val graderTypeLabel = ""
    override val thresholdLabel = ""
    override val studentVisibleLabel = ""
    override val studentVisibleFromTimeLabel = ""
    override val assStudentVisibleLabel = ""
    override val lastModifiedLabel = ""
    override val graderTypeAuto = ""
    override val graderTypeTeacher = ""
    override val autoAssessmentLabel = ""
    override val teacherAssessmentLabel = ""
    override val gradeLabel = ""
    override val doAutoAssess = ""
    override val autoAssessing = ""
    override val tryAgain = ""
    override val addAssessmentLink = ""
    override val addAssessmentGradeLabel = ""
    override val addAssessmentFeedbackLabel = ""
    override val addAssessmentGradeValidErr = ""
    override val addAssessmentButtonLabel = ""
    override val assessmentAddedMsg = ""
    override val submissionTimeLabel = ""
    override val doSubmitAndCheck = "Submit and check"
    override val doSubmit = "Submit"
    override val submissionHeading = ""
    override val latestSubmissionSuffix = ""
    override val allSubmissionsLink = ""
    override val loadingAllSubmissions = ""
    override val oldSubmissionNote = ""
    override val toLatestSubmissionLink = ""
    override val aaTitle = ""
    override val submitSuccessMsg = ""
    override val autogradeException = ""
    override val autogradeFailedMsg = ""
    override val autogradeCreatedFiles = ""
    override val autogradeStdIn = ""
    override val autogradeStdOut = ""

    override val testType = ""

    override val today = "today"
    override val yesterday = "yesterday"
    override val tomorrow = "tomorrow"
    override val monthList = listOf(
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
    )
}