package translation


object EngStrings : TranslatableStrings() {

    override val notFoundPageTitle = "Page not found"
    override val notFoundPageMsg = "Nothing to see here :("
    override val noPermissionForPageTitle = "No access"
    override val noPermissionForPageMsg = "Seems like you have no permission to look here. :("
    override val noCourseAccessPageTitle = "No access to this course"
    override val noCourseAccessPageMsg = ""
    override val somethingWentWrong = ""
    override val yes = ""
    override val no = ""
    override val myCourses = ""
    override val exerciseLibrary = ""
    override val gradedAutomatically = ""
    override val gradedByTeacher = ""
    override val notGradedYet = ""
    override val closeToggleLink = ""
    override val doSave = ""
    override val saving = ""
    override val doAdd = ""
    override val adding = ""
    override val cancel = ""
    override val solutionCodeTabName = ""
    override val new = ""
    override val exercise = ""
    override val exercises = ""
    override val doEditTitle = ""
    override val doMove = ""
    override val moving = ""
    override val doDelete = ""
    override val deleted = ""
    override val doRestore = ""
    override val doChange = ""


    override val permissionP = ""
    override val permissionPR = ""
    override val permissionPRA = ""
    override val permissionPRAW = ""
    override val permissionPRAWM = ""


    override val topMenuCourses = ""
    override val activeRoleLabel = ""
    override val roleAdmin = ""
    override val roleTeacher = ""
    override val roleStudent = ""
    override val accountData = ""
    override val logOut = ""
    override val roleChangeStudentSuffix = ""


    override val sidenavHeader = ""
    override val newExercise = ""
    override val addExistingExercise = ""
    override val participants = ""
    override val gradesLabel = ""


    override val noCoursesLabel = ""
    override val coursesTitle = ""
    override val coursesTitleAdmin = ""
    override val fetchingCoursesFailed = ""
    override val newCourseLink = ""
    override val coursesStudents = ""
    override val coursesStudent = ""
    override val enrolledOnCourseAttrKey = ""
    override val coursesSingular = ""
    override val coursesPlural = ""


    override val courseCreationFailed = ""
    override val newCourseName = ""
    override val addNewCourse = ""


    override val deadlineLabel = ""
    override val completedLabel = ""
    override val startedLabel = ""
    override val ungradedLabel = ""
    override val unstartedLabel = ""


    override val tabExerciseLabel = ""
    override val tabTestingLabel = ""
    override val tabSubmissionsLabel = ""
    override val tabSubmitLabel = ""
    override val softDeadlineLabel = ""
    override val hardDeadlineLabel = ""
    override val graderTypeLabel = ""
    override val thresholdLabel = ""
    override val studentVisibleLabel = ""
    override val studentVisibleFromTimeLabel = ""
    override val assStudentVisibleLabel = ""
    override val lastModifiedLabel = ""
    override val graderTypeAuto = ""
    override val graderTypeTeacher = ""
    override val autoAssessmentLabel = ""
    override val autoGradeLabel = ""
    override val teacherAssessmentLabel = ""
    override val gradeLabel = ""
    override val doAutoAssess = ""
    override val autoAssessing = ""
    override val addAssessmentLink = ""
    override val addAssessmentGradeLabel = ""
    override val addAssessmentFeedbackLabel = ""
    override val addAssessmentGradeValidErr = ""
    override val addAssessmentButtonLabel = ""
    override val assessmentAddedMsg = ""
    override val submissionTimeLabel = ""
    override val submitAndCheckLabel = ""
    override val lastSubmTimeLabel = ""
    override val submissionHeading = ""
    override val latestSubmissionSuffix = ""
    override val allSubmissionsLink = ""
    override val loadingAllSubmissions = ""
    override val oldSubmissionNote = ""
    override val toLatestSubmissionLink = ""
    override val aaTitle = ""
    override val submitSuccessMsg = ""


    override val usedOnCoursesLabel = ""
    override val previewLabel = ""
    override val exerciseSaved = ""
    override val testType = ""

}