<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lahendus</title>
    <script src="js/pace.min.js"></script>
    <link rel="stylesheet" href="css/pace.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/codemirror.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/exercise.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>





    .autograde-animation .robot {
        display: flex;
        justify-content: space-between;
        flex-shrink: 0;
        width: 37px;
        height: 22px;
        padding: 8px 5px 0 5px;
        background-color: #a8a8a8;
        border-top-left-radius: 20% 25%;
        border-top-right-radius: 20% 25%;
        z-index: 2;
    }

    .autograde-animation .robot-jaw {
        flex-shrink: 0;
        width: 37px;
        height: 7px;
        background-color: #a8a8a8;
        border-bottom-left-radius: 20% 75%;
        border-bottom-right-radius: 20% 75%;
        animation: eating 500ms 2900ms 7;
    }

    .autograde-animation .antenna {
        width: 6px;
        height: 7px;
        flex-shrink: 0;
        z-index: 1;
        background-color: #a8a8a8;
    }

    .autograde-animation .antennaball {
        width: 12px;
        height: 12px;
        flex-shrink: 0;
        background-color: #a8a8a8;
        border-radius: 50%;
        transform: translateY(2px);
    }


    .autograde-animation .eye {
        background: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        animation: eye-blink 3s infinite;
    }

    .autograde-animation .prog {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 180px;
        width: 250px;
        line-height: 1;
        font-size: 17px;
        animation: appear 1s forwards;
        opacity: 0;

    }

    .autograde-animation {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 25vh;
        margin-top: 2rem;
        padding: 40px;
        background-color: #f5f5f5;
    }


    .wrap {
        background-color: #f5f5f5;
        width: 300px;
        height: 180px;
    }

    .robots {
        display: flex;
        flex-direction: column;
        height: 180px;
        width: 38px;
        justify-content: space-between;
        transform: translateY(-180px);
    }

    .robot-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        z-index: 1;
        margin-bottom: 5px;
        transform: translateY(-30px);
    }


    .robots .robot-row:nth-child(1) {
        transform: translateX(-68px);
    }

    .robots .robot-row:nth-child(2) {
        transform: translateX(330px);
    }

    .robots .robot-row:nth-child(3) {
        transform: translateX(-68px);
    }

    .robots .robot-row:nth-child(4) {
        transform: translateX(330px);
    }

    .robots .robot-row:nth-child(1) > :nth-child(1) {
        animation: appear 500ms 1s forwards, disappear 500ms 7s forwards,
        eating-direction 4s 2600ms forwards linear;
    }

    .robots .robot-row:nth-child(2) > :nth-child(2) {
        animation: appear 500ms 1400ms forwards, disappear 500ms 7400ms forwards,
        eating-direction-middle 4s 2600ms forwards linear;
    }

    .robots .robot-row:nth-child(3) > :nth-child(1) {
        animation: appear 500ms 1800ms forwards, disappear 500ms 7800ms forwards,
        eating-direction 4s 2600ms forwards linear;
    }

    .robots .robot-row:nth-child(4) > :nth-child(2) {
        animation: appear 500ms 2200ms forwards, disappear 500ms 8200ms forwards,
        eating-direction-middle 4s 2600ms forwards linear;
    }

    .robots .robot-row:nth-child(2) > :nth-child(1) {
        transform-origin: right;
    }

    .robots .robot-row:nth-child(4) > :nth-child(1) {
        transform-origin: right;
    }

    .shade {
        height: 40px;
        width: 1px;
        background-color: #f5f5f5;
        transform-origin: left;
        animation: letters-eating 4s 2600ms linear forwards;
    }

    .robot-row {
        display: flex;
    }

    .wrap pre {
        margin-top: 19px;
    }




    @keyframes eye-blink {
        0%, 100% {
            transform: scale(1, .05);
        }
        5%, 95% {
            transform: scale(1, 1);
        }
    }

    @keyframes eating {
        0%, 100% {
            transform: translateY(0px);
        }
        20% {
            transform: translateY(7px);
        }
    }

    @keyframes eating-direction {
        100% {
            transform: translate(330px, -30px);
        }
    }

    @keyframes eating-direction-middle {
        100% {
            transform: translate(-330px, -30px);
        }

    }

    @keyframes appear {
        100% {
            opacity: 1;
        }

    }

    @keyframes disappear {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }

    }

    @keyframes letters-eating {
        0% {
            transform: scaleX(0);
        }
        100% {
            transform: scaleX(331);
        }
    }


</style>
<body>

<header>
    <div id="nav-wrap">
        <nav class="nav-center" role="navigation">
            <div class="nav-wrapper">
                <a href="/courses" class="brand-logo left"><img class="logo-img" src="img/inline-icons/optimised/main-logo-op.svg" alt="Lahendus"></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    <li><a class="nav-link" href="/courses">Minu kursused</a></li>
                </ul>
            </div>
            <div id="profile-wrapper" class="dropdown-trigger" data-target="profile-dropdown">
                <a href="#!">
                    <i id="profile-logo" class="left material-icons">account_circle</i>
                    <span id="profile-name">Kuslap-Ants-Mets</span><span id="profile-role"> (õpilane)</span>
                </a>
            </div>
        </nav>
    </div>


    <!-- Profile dropdown menu structure -->
    <ul id="profile-dropdown" class="dropdown-content">
        <li><a href="https://idp.lahendus.ut.ee/auth/realms/master/account">Konto andmed</a></li>
        <li><a id="logout-link">Logi välja</a></li>
    </ul>
</header>
<main>
    <div id="content-container" class="container">
        <div class="title-wrap">
            <h3 class="title no-crumb">Minu kursused</h3>
        </div>
        <div class="autograde-animation">
            <div class="wrap">
                <div class="prog">
                    <pre>def fibo(n):</pre>
                    <pre>    if n == 0 or n == 1:</pre>
                    <pre>        return n</pre>
                    <pre>    return fibo(n-1) + fibo(n-2)</pre>
                </div>
                <div class="robots">
                    <div class="robot-row">

                        <div class="robot-wrap">
                            <div class="antennaball"></div>
                            <div class="antenna"></div>
                            <div class="robot">
                                <div class="eye"></div>
                                <div class="eye"></div>
                            </div>
                            <div class="robot-jaw"></div>
                        </div>
                        <div class="shade"></div>

                    </div>
                    <div class="robot-row">
                        <div class="shade"></div>
                        <div class="robot-wrap">
                            <div class="antennaball"></div>
                            <div class="antenna"></div>
                            <div class="robot">
                                <div class="eye"></div>
                                <div class="eye"></div>
                            </div>
                            <div class="robot-jaw"></div>

                        </div>
                    </div>
                    <div class="robot-row">

                        <div class="robot-wrap">
                            <div class="antennaball"></div>
                            <div class="antenna"></div>
                            <div class="robot">
                                <div class="eye"></div>
                                <div class="eye"></div>
                            </div>
                            <div class="robot-jaw"></div>

                        </div>
                        <div class="shade"></div>
                    </div>
                    <div class="robot-row">
                        <div class="shade"></div>
                        <div class="robot-wrap">
                            <div class="antennaball"></div>
                            <div class="antenna"></div>
                            <div class="robot">
                                <div class="eye"></div>
                                <div class="eye"></div>
                            </div>
                            <div class="robot-jaw"></div>

                        </div>
                    </div>

                </div>

            </div>

        </div>


    </div>
</main>

<footer class="page-footer grey darken-3">
    <div class="container">
        <div class="content-wrap">
            <div class="statistics-wrap">
                <h4 class="footer-heading">Statistika</h4>
                <hr/>
                <div class="row">
                    <div class="col s4">
                        <span class="statistics-value">0</span>
                    </div>
                    <div class="col s4">
                        <span class="statistics-value">4556</span>
                    </div>
                    <div class="col s4">
                        <span class="statistics-value">100</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col s4">
                        <span class="statistics-subheading">Esitust kontrollimisel</span>
                    </div>
                    <div class="col s4">
                        <span class="statistics-subheading">Esitust kokku</span>
                    </div>
                    <div class="col s4">
                        <span class="statistics-subheading">Kasutajat kokku</span>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <a href="#" class="fa fa-github"></a>
                    <p class="version-string">easy/wui v2 <br> (build 2019-08-29 19:54:26 +0200)</p>
                    <!-- Temporary, for automatic generation time -->
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://dev.idp.lahendus.ut.ee/auth/js/keycloak.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/mode/python/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/addon/display/autorefresh.min.js"></script>


</body>
</html>
