
server:
  port: 8080

spring:
  datasource:
    jdbc-url: "<url>"
    username: "<username>"
    password: "<password>"
  mail:
    host: "<mailhost>"
    properties:
      mail:
        transport:
          protocol: "smtp"
        smtp:
          port: 587
          starttls:
            enable: true


easy:
  core:
    auth-enabled: true
    mail:
      sys:
        enabled: true
        from: "<from-address>"
        to: "<to-address>"
    service:
      moodle:
        sync:
          url: "<url>"
          cron: "<cron>"
      pending:
        sync:
          cron: "<cron>"
      await-assessment:
        sleep-start-ms: 1000
        sleep-step-ms: 150
        timeout-steps: 20